┌─────────────────┐  ╔═════════════════╗  ┌─────────────────┐
│ STUDY           │  ║ HALL            ║  │ LOUNGE          │
│                 │  ║ Start Position  ║  │                 │
│                 ├──╢                 ╟──┤                 │
│                 ├──╢                 ╟──┤                 │
│                 │  ║                 ║  │                 │
│                 │  ║                 ║  │                 │
└───────┬─┬───────┘  ╚═════════════════╝  └───────┬─┬───────┘
┌───────┴─┴───────┐                       ┌───────┴─┴───────┐
│ LIBRARY         │                       │ DINING ROOM     │
│                 │                       │                 │
│                 │                       │                 │
└───────┬─┬───────┘                       │                 │
┌───────┴─┴───────┐                       │                 │
│ BILLIARD ROOM   │                       │                 │
│                 │                       │                 │
│                 │                       │                 │
└───────┬─┬───────┘                       └───────┬─┬───────┘
┌───────┴─┴───────┐  ┌─────────────────┐  ┌───────┴─┴───────┐
│ CONSERVATORY    │  │ BALL ROOM       │  │ KITCHEN         │
│                 │  │                 │  │                 │
│                 ├──┤                 ├──┤                 │
│                 ├──┤                 ├──┤                 │
│                 │  │                 │  │                 │
│                 │  │                 │  │                 │
└─────────────────┘  └─────────────────┘  └─────────────────┘
